# Environment Configuration
# Add your environment variables here

NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=silent_auction_gallery
DB_USER=SAG_DB
DB_PASSWORD=ba2hB5cVTL14YPCg
#DB_PASSWORD=Spxd#HaiA8d3LTtc
JWT_SECRET=t-Ozug@r4Y^.-(_>#6`}lRP[(6gwnf!l"uyz+HTLD;Ru#PIj;_PU^W1toUk&zUPb@kW"jy+%{M&UBY2LcnC+8+OjC~]E(oxriA1Jga{cD~`<n6&a-:ix6yv%0{GGdPmuZ
